<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图像处理技术在电影中的应用 | 樱桃没丸子</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关注软件开发技术与创新应用">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.10afba96.css" as="style"><link rel="preload" href="/assets/js/app.515c7acb.js" as="script"><link rel="preload" href="/assets/js/3.c9e12a8a.js" as="script"><link rel="preload" href="/assets/js/1.3aa8fb04.js" as="script"><link rel="preload" href="/assets/js/12.f8f1e62a.js" as="script"><link rel="prefetch" href="/assets/js/10.05728f69.js"><link rel="prefetch" href="/assets/js/11.4a774400.js"><link rel="prefetch" href="/assets/js/4.8e57bb8d.js"><link rel="prefetch" href="/assets/js/5.adbbb202.js"><link rel="prefetch" href="/assets/js/6.a1c7aa42.js"><link rel="prefetch" href="/assets/js/7.d3fac426.js"><link rel="prefetch" href="/assets/js/8.7b0fbe55.js"><link rel="prefetch" href="/assets/js/9.4e7dae46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10afba96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>樱桃没丸子</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a> HE Chenxi</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_trans.png" alt="樱桃没丸子" class="logo"> <span class="site-name">樱桃没丸子</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/technical/" class="nav-link"><i class="iconfont undefined"></i>
  technical
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitlab.com/bobyuan/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
     HE Chenxi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/technical/" class="nav-link"><i class="iconfont undefined"></i>
  technical
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitlab.com/bobyuan/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图像处理技术在电影中的应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/technical/2020/20200307_use_windows_wisely.html#图像处理技术在电影中的应用" class="sidebar-link">图像处理技术在电影中的应用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>图像处理技术在电影中的应用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a> HE Chenxi</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>图像处理技术在电影中的应用</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e> HE Chenxi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Windows
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="图像处理技术在电影中的应用"><a href="#图像处理技术在电影中的应用" class="header-anchor">#</a> 图像处理技术在电影中的应用</h2> <p>图像技术是指对图像进行增强、去噪、复原、分割等一系列的处理和加工，从而满足人类的心理、视觉或者应用的需求的一种行为。数字图像处理技术就是利用各种数字硬件与计算机软件，将图像信号通过一定的离散处理转换成数字信号并用计算机对其进行处理的过程。图像处理的研究对象具体来说是二维或三维空间信息，按灰度可分为二值图和多灰度图；按色彩分类可分为单色图和彩色图；按运动卡分为静态图和动态图；按时空可分为二维图和三维图。另外，“按图像的光源分布是连续的还是离散的，可划分为连续色调图像和数字图像。按数字图像处理对象和处理方式不同，可划分为矢量图像和位图图像”。</p> <p>图像处理技术的特点是利用计算机的特有功能对数字图像进行一系列处理，如对不够明确、不够突出的部分进行增强，对处理过程中损坏部分进行复原，对图形进行大小适用性分割，根据需求对图像进行特征化处理，提取图像需要的部分，以备后用。</p> <p>以下这张图表现了一个夜景水面的效果。这个场景看似简单，如果不是了解其中的制作过程，可能会觉得这是一个直拍镜头。但其实这个效果是通过三个视频素材经过处理、复合而成内数字合成特效。之所以看起来非常和谐，都是数字图像技术艺术处理的功劳。</p> <p><img src="asset/20200307/windows10.jpg" alt=""></p> <p>以下这张图表现了一个巨大锁链从水底升起， 扰乱了原本的流体水面并带起一系 列水花的场景。这个场景利用了有关计算机图形学的相关知识，创建了不同的模型，来模拟这种虚拟的不科学的场景，使视觉效果看起来逼真。</p> <p><img src="asset/20200307/Setting_More_recovery_options.png" alt=""></p> <p>以下这张图是一个动态的变身镜头，原本是正常人类的角色通过动画变成了满身布满蓝色鳞片的样子。这个镜头的拍摄方法是通过剪辑来完成，首先拍摄正常角色的组影像， 然后演员进行特效化妆涂满蓝色涂料后再拍摄一组影像， 由于摄像机的位置固定不变，经过剪辑处理后就造成了角色一直没动的假象。然而其中角色变身的过程的确是通过数字媒体技术完成的。</p> <p><img src="asset/20200307/Windows_Security_Reset_PC.png" alt=""></p> <p><strong>三维动画技术</strong></p> <p>在传统电影制作中，一般运用实体搭建结合手绘接景、放映接景等方式进行场景的构建。如在《2001太空漫游》中，就运用前景放映接景合成技术，实现了类人猿在非洲沙漠玩耍的画面。这些方式虽然说节约了拍摄成本，并达到了一定的画面效果，但是由于平面接景不能显示深度信息，因此对于镜头的运动有较大的局限性，只能拍摄固定镜头；另外，搭建大型的场景模型既费工费钱，也不易修改。而数字特技中运用二维和三维软件进行数字绘面接景或者三维虚拟场景搭建,不仅在一定程度上减少了资金上的投入，缩短了制作时间，而且使所制作的场景能根据导演的要求随时进行各种变化,更加具有空间真实性和可控性。例如在拍摄《斯巴达300勇土》时，由于展现的是波斯希腊温泉关战役，因此对于拍摄场景的搭建和布局相对来说要求比较高。为此影片颠覆了以往实地建模拍摄的方法，而是全部采用蓝绿幕背景拍摄与二维和三维绘画接景合成的数字特效技术，不仅节约了制作费用，更重要的是将2500年前两军战争的场面完美地展现在观众眼前，这极大地超越了观众在传统观影活动中对于历史视觉还原影像的思维定势，从而给观众带来了强大的视觉震撼。数字图像处理技术对于电影特效的构建主要来自于两个层面.第一层是表现情节发展，这是表象的画面制作层面；第二层则是强化视觉效果、增强影片的震撼力、深化主题、塑造人物性格等，从而使观众在观影过程中获得审美体验和理性感悟，这是深层的意义表达。</p> <p><strong>数字调色技术</strong></p> <p>传统的影片调色只能在前期拍摄时控制，可以通过调整机器的白平衡、曝光度、加滤镜等方式来实现，这种方法使得调色这项工作变得不是那么简单，许多想法有可能会因为硬件设备或者环境因素等种种原因而实现起来很困难。而当高科技数字影像技术融入了我们的生活后，这此工作随即变得轻而易举，并且可以通过数字影像调色技术使前期拍摄失误的影片素材加以补救，也可以使影视作品更加丰富。使画面的色彩由“被动控制”到“主动控制”。数字调色技术不仅可以为影视创作提供再造色彩的效果，弥补前期拍摄的不足，同时还能增强特殊视觉效果，提升作品的创意空间与艺术感染力。</p> <p>对影片作品进行数字调色是一个相对于整体的操作过程，不能以单一画面为主，而是要结合影片作品的创意内容先决定整部影片作品的整体基调，再在细节画面中进行部分刻画，并且要遵循一定的色彩规律原则，在调色中，调整色调的常用方式是偏色调整，偏色只是一种色彩的倾向，并不是所有画面都非常明显的偏向于某种色彩，而是让影片作品的整体效果看起来稍稍偏向某个方向的色调、明度、纯度。</p> <p>假设遇到在某个画面中用某种色彩可以更好的传达出场景的视觉冲击力，但是这样会与影片作品的整体风格有所冲突或有所突兀，这时只好舍弃小众，以整个影片风格为标准，因为我们创作影片的最终目的不是突出某一个画面，而是让整部影片作品有更好的艺术效果，通过色彩搭配组合来实现各个画面的色彩协调统，才能为不了解专业色彩学的观众带来舒适享受的视觉感受。</p> <p><strong>虚拟现实技术</strong></p> <p>虚拟现实技术在影视中的应用目前主要在于3D立体电影的制作和放映方面。目前的3D立体电影的制作有多种形式，其中较为广泛采用的是偏光眼镜法。它以人眼观察景物的方法为基础，即人眼有一个特性就是近大远小，就会形成立体感，基于色彩学的有关知识，三维物体边缘的凸出部分一般 显高亮度色，而凹下去的部分由于受光线的遮挡而显暗色。它利用两台并列安置的电影摄影机，分别代表人的左、右 眼，同步拍摄出两条略带水平视差的电影画面。放映时，将两条电影影片分别装入左、右电影放映机，并在放映镜头前分别装置两个偏振轴互成90度的偏振镜。它的作用相当于起偏器。两台放映机需同步运转，同时将画面投放在金属银幕上，形成左像右像双影。这时如果用眼睛直接观看，看到的画面是模糊不清的，当观众戴上特制的偏光眼镜时，由于左、右两片偏光镜的偏振轴互相垂直，并与放映镜头前的偏振轴相一致: 致使观众的左眼只能看到左像、右眼只能看到右像，通过双眼汇聚功能将左、右像叠和在视网膜上，由大脑神经产生三维立体的视觉效果。展现出一幅幅连贯的立体画面，使观众感到景物扑面而来、或进入银幕深四处，能产生强烈的“身临其境”感。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/19/2020, 1:20:25 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.515c7acb.js" defer></script><script src="/assets/js/3.c9e12a8a.js" defer></script><script src="/assets/js/1.3aa8fb04.js" defer></script><script src="/assets/js/12.f8f1e62a.js" defer></script>
  </body>
</html>
